# junit-report-gh

./: README.md  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.github/workflows/: report.yml
io.github.mihajlonesic.junitreport/: StringCalculator.html  StringCalculator.java.html  index.html  index.source.html
src/main/java/io/github/mihajlonesic/junitreport/: StringCalculator.java
src/test/java/io/github/mihajlonesic/junitreport/: StringCalculatorTest.java
